<!DOCTYPE html>
<html>
<head>
  <title>Projetos</title>
  <style>
    .projects-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .project-card {
      position: relative;
      width: 550px;
      height: 350px;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s ease;
      text-align: center;
      margin-right: 60px;
    }

    .project-card:hover {
      transform: scale(1.05);
    }

    .project-card img {
      width: 100%;
      object-fit: cover;
    }

    .card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      padding: 20px;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.6);
      transition: opacity 0.3s ease;
    }

    .project-card:hover .card-overlay {
      opacity: 1;
    }

    .project-card .card-overlay h2 {
      color: #fff;
      font-size: 24px;
      margin: 0;
      text-align: center;
      font-weight: bold;
    }

    .project-card .card-overlay p {
      color: #ffffffee;
      font-size: 20px;
      text-align: center;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .project-card .card-overlay .details-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      font-size: 16px;
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .project-card:hover .card-overlay .details-text {
      opacity: 1;
    }

    .project-card .card-overlay .text-container {
      margin: 0 20px; /* Define as margens esquerda e direita */
      text-align: center; /* Centraliza o texto */
      box-sizing: border-box;
    }

    /* Estilos para a modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .modal-content {
      position: relative;
      max-width: 90%;
      max-height: 90%;
      overflow-y: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    .modal-content h2 {
      font-size: 24px;
      margin-top: 0;
      text-align: center;
      font-weight: bold;
    }

    .modal-content p {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 24px;
    }

    /* Exibir a modal quando o card é clicado */
    .project-card.clicked .modal {
      opacity: 1;
      pointer-events: auto;
    }

    /* Estilos para o conteúdo da modal */
    .modal-content .project-details {
      margin-top: 20px;
    }

    .modal-content .project-details p {
      margin-bottom: 10px;
      overflow-y: auto;
    }

    /* Adicione esse estilo para esconder a barra de rolagem horizontal */
    body.modal-open {
      overflow-x: hidden;
    }
    
  </style>

</head>
<body>
  <header>
    <h1>Meus Projetos</h1>
    <div class="social-buttons">
      <a href="https://www.linkedin.com/in/matheus-guerra-501594209/" target="_blank"><img src="imgs/linkedin-icon.png"
          alt="LinkedIn"></a>
      <a href="https://github.com/matheusguerraz" target="_blank"><img src="imgs/github-icon.png" alt="GitHub"></a>
    </div>

    <nav class="menu">
      <ul>
        <li><a href="#" onclick="openTab('index')">Início</a></li>
        <li><a href="#" onclick="openTab('about')">Sobre mim</a></li>
        <li><a href="#" onclick="openTab('projects')">Projetos</a></li>
      </ul>
    </nav>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SX2CCM1HTK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'G-SX2CCM1HTK');
    </script>
      <script>
        
function openModal(modalId) {
  const modal = document.getElementById(modalId);
  console.log(modal);
  if (modal) {
    
    modal.style.display = "flex";
    document.body.classList.add("modal-open");
  }
}

function closeModal(modalId) {
  const modal = document.getElementById(modalId);
  if (modal) {
    modal.style.display = "none";
    document.body.classList.remove("modal-open");
  }
}

// Adicione um evento de clique aos elementos project-card
const projectCards = document.querySelectorAll(".project-card");
projectCards.forEach((card) => {
  card.addEventListener("click", () => {
    const modalId = card.getAttribute("data-modal-id");
    openModal(modalId);
  });
});

// Adicione um evento de clique aos elementos modal-close
const modalCloseButtons = document.querySelectorAll(".modal-close");
modalCloseButtons.forEach((button) => {
  button.addEventListener("click", () => {
    const modalId = button.getAttribute("data-modal-id");
    closeModal(modalId);
  });
});



      </script>
  </header>

  <div class="projects-container">

    <div class="project-card" data-modal-id="modal1">
      <img src="vba-image.jpg" alt="Projeto 1">
      <div class="card-overlay">
        <p class="details-text">Ver detalhes no GitHub</p>
      </div>
    </div>

    <div class="project-card" data-modal-id="modal2">
      <img src="project2.png" alt="Projeto 2">
      <div class="card-overlay">
        <p class="details-text">Ver detalhes no GitHub</p>
      </div>
    </div>

  </div>

  
  <!-- Modal 1 -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h2>Modal 1</h2>
      <p>Detalhes do projeto 1</p>
      <p>Adicione aqui mais informações sobre o projeto 1.</p>
      <span class="modal-close" onclick="closeModal('modal1')">&times;</span>
    </div>
  </div>

  <!-- Modal 2 -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      <h2>Modal 2</h2>
      <p>Detalhes do projeto 2</p>
      <p>Adicione aqui mais informações sobre o projeto 2.</p>
      <span class="modal-close" onclick="closeModal('modal2')">&times;</span>
    </div>
  </div>

</body>
</html>
